# ParserWebApi

./: .gitignore  README.md  Timetable.Api.sln
Timetable.Application/: DependencyInjection.cs  Timetable.Application.csproj  TimetableDbFiller.cs  TimetableParser.cs
Timetable.Application/Common/Exceptions/: NotFoundException.cs
Timetable.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Timetable.Application/Groups/Queries/GetGroupList/: GetGroupsListStartWith.cs  GetGroupsListStartWithHandler.cs  GroupLookupDto.cs  GroupsListStartWithVm.cs
Timetable.Application/Groups/Queries/GetGroupTt/: GetGroupWithTimetable.cs  GetGroupWithTimetableHandler.cs  GroupVm.cs
Timetable.Application/Interfaces/: ITimetableDbContext.cs  ITimetableParser.cs  ITimetableRepository.cs
Timetable.Application/MapperViewModels/: DayVm.cs  LessonVm.cs  WeekVm.cs
Timetable.Application/Queries/Groups/: GroupVm.cs
Timetable.Application/Teacher/Queries/GetTeacherTt/: GetTeacherTt.cs  GetTeacherTtHandler.cs  TeacherLookupDto.cs  TeacherTtVm.cs
Timetable.Application/Teachers/Queries/GetTeacherList/: GetTeacherListStartsWith.cs  GetTeacherListStartsWithHandler.cs  TeacherListStartsWithVm.cs  TeacherLookupDto.cs
Timetable.Application/Teachers/Queries/GetTeacherTt/: GetTeacherTt.cs  GetTeacherTtHandler.cs  TeacherLookupDto.cs  TeacherTtVm.cs
Timetable.Application/Teachers/Queries/GetTeachersFromGroup/: GetTeachersFromGroup.cs  GetTeachersFromGroupHandler.cs  TeacherLookupDto.cs  TeachersFromGroupVm.cs
Timetable.Domain/: Course.cs  Group.cs  Institute.cs  Lesson.cs  OneDayTimetable.cs  Teacher.cs  Universities.cs  University.cs  Week.cs
Timetable.Domain/Comparers/: LessonComparer.cs
Timetable.Domain/DistinctComparers/: DistinctLessonComparer.cs
Timetable.Domain/ExtensionMethods/: WeekExtension.cs
Timetable.Parsers/: ParserHelper.cs  Timetable.Parsers.csproj
Timetable.Parsers/KubSAU/: KubSAUTimetableParser.cs
Timetable.Parsers/KubSTU/: KubSAUTimetableParser.cs  KubSTUTimetableParser.cs
Timetable.Persistance/: DbInitializer.cs  Timetable.Persistance.csproj  TimetableDbContext.cs  TimetableDbFiller.cs  TimetableRepository.cs
Timetable.Persistance/EntityTypeConfiguration/: CourseConfiguration.cs  GroupConfiguration.cs  InstituteConfiguration.cs  LessonConfiguration.cs  TeacherConfiguration.cs  (+3 more)
Timetable.Telegram.Informer/: TelegramBot.cs
Timetable.Tests/: Timetable.Tests.csproj  UnitTest1.cs
Timetable.WepApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Timetable.WepApi.csproj  TimetableWebAppLog-20220927.txt  appsettings.json
Timetable.WepApi/Controllers/: TimetableController.cs
Timetable.WepApi/Properties/: launchSettings.json
Timetable.WepApi/Properties/PublishProfiles/: registry.hub.docker.com__zerkadev.pubxml  registry.hub.docker.com_zerkadev.pubxml
(+3 files in other folders)
